* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.con {
  max-width: 1180px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}

.top-banner {
  background-color: #4fb3d4;
  background-image: url("imgss/asset\ 30.png");
  background-size: 300px;
  /* background-repeat: no-repeat; */
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/* nav */
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}

.company-logo img {
  width: 200px;
}
.nav-linkds {
  flex-basis: 730px;
}
.nav-linkds ul {
  justify-content: end;
  gap: 40px;
}

.hover-links {
  color: var(--primary-text-color);
}
.hover-links:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
.pri-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 02px var(--primary-text-color);
  transition: 0.2s ease-out;
}
.pri-button:hover {
  background-color: var(--accent-color-dark);
}
.sec-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--padding-inline-section);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.sec-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.btn-gt {
  margin: 20px;
}
.header-right img {
  width: 600px;
}
/* comp */
.com-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  height: 45px;
}
/* features-section */
.features-section {
  padding: 80px var(--padding-inline-section) 0;

  background-image: url("imgss/asset\ 32.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.fe-header,
.ex-header {
  text-align: center;
}
.fe-header h3,
.ex-header h1 {
  margin-bottom: 20px;
}
.fe-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.fe-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/* big-features-section */
.big-features-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-fe-con {
  gap: 30px;
}
.fe-img img {
  width: 100%;
}
.fe-desc {
  flex-direction: column;
  align-items: flex-start;
}
.ex-card {
  width: 23%;
  position: relative;
  min-height: 300px;
}
.ex-area {
  justify-content: space-between;
  margin: 30px;
  transition: 0.2s ease-out;
}
.ex-card:hover {
  box-shadow: 0 0 10px #888;
}

.ex-card:nth-child(1) {
  background-image: url("imgss/asset\ 35.jpeg");
  background-size: cover;
}
.ex-card:nth-child(2) {
  background-image: url("imgss/asset\ 34.jpeg");
  background-size: cover;
}
.ex-card:nth-child(3) {
  background-image: url("imgss/asset\ 36.jpeg");
  background-size: cover;
}
.ex-card:nth-child(4) {
  background-image: url("imgss/asset\ 37.jpeg");
  background-size: cover;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.cta-section-con {
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-con p {
  color: white;
  padding-top: 20px;
}

.link-col {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.fo-con {
  align-items: flex-start;
  justify-content: space-between;
}
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.sub-fo-con {
  justify-content: center;
  gap: 30px;
}
