<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Page</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
    }

    body {
      display: flex;

      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(#d5a3ff 0%, #77a5f8 100%);
    }

    .wrapper {
      background: #fff;
      width: 580px;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    }

    h2 {
      text-align: center;
    }

    hr {
      width: 100px;
      margin: 10px auto;
    }

    .members {
      display: flex;
    }

    .team-mem {
      margin: 8px;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px;
    }

    h4,
    p {
      text-align: center;
      font-size: 12px;
      margin: 7px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h2> Meet Your Mentors</h2>
    <hr>
    <div class="members">
      <div class="team-mem">
        <img src="img/a.png" alt="">
        <h4>Sbubham</h4>
        <p>Combridge university,Uk</p>
      </div>
      <div class="team-mem">
        <img src="img/b.png" alt="">
        <h4>Hariprasad</h4>
        <p>Pune university</p>
      </div>
      <div class="team-mem">
        <img src="img/c.jpeg" alt="">
        <h4>Rushikesh</h4>
        <p>Combrige university</p>
      </div>
      <div class="team-mem">
        <img src="img/i.jpeg" alt="">
        <h4>Narayan</h4>
        <p> Madras university</p>
      </div>
    </div>

    <div class="members">
      <div class="team-mem">
        <img src="img/a.png" alt="">
        
        <h4>Sbubham</h4>
        <p>Combridge uni,Uk</p>
      </div>
      <div class="team-mem">
        <img src="img/b.png" alt="">
        <h4>Mrs.Emma</h4>
        <p>Madras university</p>
      </div>
      <div class="team-mem">
        <img src="img/c.jpeg" alt="">
        <h4>Mrs.Emma</h4>
        <p>Pune university</p>
      </div>
      <div class="team-mem">
        <img src="img/i.jpeg" alt="">
        <h4>Mrs.Emma</h4>
        <p>Mumbai university</p>
      </div>
    </div>
    <div class="members">
      <div class="team-mem">

        <img src="img/a.png" alt="">
        <h4>Sbubham</h4>
        <p>Combridge uni,Uk</p>
      </div>
      <div class="team-mem">
        <img src="img/b.png" alt="">
        <h4>Mrs.Emma</h4>
        <p>Pune university</p>
      </div>
      <div class="team-mem">
        <img src="img/c.jpeg" alt="">
        <h4>Mrs.Emma</h4>
        <p>New Delhi university</p>
      </div>
      <div class="team-mem">
        <img src="img/i.jpeg" alt="">
        <h4>Mrs.Emma</h4>
        <p>Madras university</p>
      </div>
    </div>
    <br>
    <div class="members">
      <div class="team-mem">
        <h4>Menter & Advisor</h4>
        <img src="img/a.png" alt="">
        <h4>Dr.Omkar</h4>
        <p>Principal Project </p>
      </div>
      <div class="team-mem">
        <img src="img/b.png" alt="">
        <h4>Akhil Tripathi</h4>
        <p>Message him now</p>
      </div>
      <div class="team-mem">
        <img src="img/c.jpeg" alt="">
        <h4>Vivek Dwivedi</h4>
        <p>Message him now</p>
      </div>

    </div>




  </div>
</body>

</html>